# Basic Config
# In production Debug must be false
DEBUG=True
SECRET_KEY=

# Databases
DATABASE_URL=postgres://user:password@db:5432/postgres

# Emails
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_SENDER=

# Tests variables
EMAIL_TEST_USER=''
EMAIL_TEST_PASSWORD=''

# Google Cloud Storage
GS_BUCKET_NAME=''
GS_PROJECT_ID=''

GLOBAL_PEPPER=''
